# RustManagerAgent

./: .gitattributes  .gitignore  AGENT_ARCHITECTURE.md  Admin-Build.bat  Agent-Build.bat  BugHunt.md  CRLFtoLF.ps1  New Text Document.txt  Next Steps.md  README.md  config.env.example  crlftest.ps1  refractor_plan.md  remote-servers.example.json  remote-servers.json  rustmgr.sh  rustops.env.example
SteamBot/OpsSteamBot/: OpsSteamBot.csproj  OpsSteamBot.sln  Program.cs  README.md  botsettings.example.json  botsettings.json
SteamBot/OpsSteamBot/obj_build/: 223e5e9b-760f-4b15-9411-05dca4e8de81.tmp
agent/RustOpsAgent/: Program.cs  README.md  RustOpsAgent.csproj  agent-log-rules.example.json  agent-log-rules.json  agentsettings.example.json  agentsettings.json  agentsettings.legacy.example.json
agent/RustOpsAgent/Core/: AgentRuntime.cs
agent/RustOpsAgent/Core/Contracts/: AgentContracts.cs  ConfigContracts.cs  MemoryContracts.cs  SemanticMemoryContracts.cs
agent/RustOpsAgent/Core/Interaction/: ActionExecutor.cs  AdminIntentClassifier.cs  AgentInteractionRouter.cs  ConsoleAlertPolicy.cs  IntentModels.cs  ResponseComposer.cs  ServerScopeResolver.cs  ToolRegistry.cs
agent/RustOpsAgent/Domains/Integrations/: MaintenanceTrackerToolHandler.cs
agent/RustOpsAgent/Domains/Rust/: RustChatToolHandler.cs  RustFileEditToolHandler.cs  RustToolHandlers.cs  ServerKnowledgeCatalog.cs  (+1 more)
agent/RustOpsAgent/Infrastructure/: AutoPullService.cs  ConfigLoader.cs  JsonDefaults.cs  RconConfigurationLoader.cs  RustOpsApiClient.cs
agent/RustOpsAgent/Properties/: InternalsVisibleTo.cs
(+85 files in other folders)
