<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sentry" Version="6.1.0" />
    <PackageReference Include="SteamKit2" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\shared\RustOpsEnv.cs" Link="RustOpsEnv.cs" />
    <Compile Include="..\..\shared\RustOpsSentry.cs" Link="RustOpsSentry.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="botsettings.example.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
